{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Prompts": "C:\\Users\\6147958\\source\\repos\\EducationAPISol\\EducationAPI\\Prompts"
}
